#include <stdio.h>

/*一度に起動させるコマンドは以下のようになる*/
/*gcc -o practice1 practice1.c && ./practice1*/
/*基本的な操作方法*/

/*mainという関数が一番最初に起動する*/
/*void部分は引数になる*/
/*voidは引数なしを意味する。*/

int main (void){
    int first;
    first = 1;
    int second = 501;
    printf("%d\n",first + second);  /*変数を上記のように定義して、左のように変数と変数で足すことも可能*/
    printf("%d円\n",1500);  /*数値型+文字列のは左のようになり、文字列などを後に追加することでより多くの情報を記録することができる*/
    printf("%d\n",1500+1500); /*演算子は基本的には右のようになる。四則演算も左のように*/
    printf("%d\n",1000/1000); /*基本的な、四則演算に関しての記号に関しては大差なし*/
    return 0;
}



