#include <stdio.h>

/*一度に起動させるコマンドは以下のようになる*/
/*gcc -o practice1 practice1.c && ./practice1*/
/*基本的な操作方法*/


int main (void){
    printf("%d\n",1500);  /*左のようにINT型は構成される。dの部分がデータ型の指定になるので扱うデータによって変更する必要あり。*/
    printf("%d円\n",1500);  /*数値型+文字列のは左のようになり、文字列などを後に追加することでより多くの情報を記録することができる*/
    printf("%d\n",1500+1500); /*演算子は基本的には右のようになる。四則演算も左のように*/
    return 0;
}
