#include <stdio.h>

/*一度に起動させるコマンドは以下のようになる*/
/*gcc -o practice1 practice1.c && ./practice1*/
/*最短距離を求めるアルゴリズムに追加して何かしらの機能を付属したものを制作*/
/*走行時間などの条件も含めて吐き出しを行う情報を最短距離＋Aにカスタムする。*/

int main (void){
    printf("%d\n",1500);  /*左のようにINT型は構成される。dの部分がデータ型の指定になるので扱うデータによって変更する必要あり。*/
    printf("%d円\n",1500);  /*数値型+文字列のは左のようになり、文字列などを後に追加することでより多くの情報を記録することができる*/
    printf("%d\n",1500+1500); /*演算子は基本的には右のようになる。四則演算も左のように*/
    return 0;
}
